@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {

    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #191f36;
    padding: 30px;
}
.skill-card {
    width: 120px;
    height: 150px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.skill-card:hover {
    transform: translateY(-5px);
}
.skill-card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

h2 {
    color: white;
    text-align: center;
}


.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box {
    width: 100%;
    max-width: 400px;
    height: 350px;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    background-color: #e91e63;
    transform: translateY(0);
}

.project-layer{

    flex-direction: column;
    justify-content: space-between;
}

.project-layer h4{

    font-size: 2.5rem;
}

.project-layer p {
    color: #EAEAEA;
    font-size: 1.3rem;
    max-width: 90%;
    margin: 0.5rem 0;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.project-card {
    position: relative;
    background-image: url(''); /* Add your background image */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Space between items */
}

.tech-stack span {
    background-color: white;
    color: darkred;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;

    }

    .project-links {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center;     /* Aligns vertically */
        gap: 20px;                /* Space between the icons */
        margin-top: 15px;         /* Add some spacing if needed */
    }
    
    .project-links a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px; /* Same width & height for perfect circle */
        height: 50px;
        background-color: white; /* Background color */
        color: #000; /* Icon color */
        border-radius: 50%; /* Makes it circular */
        text-decoration: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional for slight depth */
        transition: all 0.3s ease;
    }
    
    .project-links a i {
        font-size: 24px; /* Icon size inside */
    }
    
    .project-links a:hover {
        background-color: #4db5ff;
        color: white;
    }
    .contact h2 {
        margin-bottom: 3rem;
    }
    
    .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .contact form .input-box {
        display: inline;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--snd-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }
    
    .contact form .input-box input {
        width: 49%;
    }
    
    .contact form textarea {
        resize: none;
    }
    
    .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
    }
   
    .footer {
        width: 100%;
        position: relative; /* or fixed, absolute depending on design */
        left: 0;
        right: 0;
        padding: 2px 0;
        background-color: #191f36;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
        text-align: center;
    }
    
    .footer-left, .footer-right {
        flex: 1;
        text-align: left;
    }
    
    .footer-right {
        text-align: center; /* Center the content */
        position: relative;
    }
    
    .footer-center {
        flex: 2;
        text-align: center;
    }
    
    .footer h3 {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer ul li {
        margin: 5px 0;
    }
    
    .footer a {
        color: #4db5ff;
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
    
    .social-icons a {
        font-size: 20px;
        margin: 0 5px;
        
    }
    
    .highlight {
        color:#59B2F4;
        font-weight: bold;
    }
    
    /* Style for the arrow button */
    .scroll-top-btn {
        background-color: transparent;
        border: none;
        color: #4db5ff;
        font-size: 24px;
        cursor: pointer;
        margin-top: 10px;
        transition: transform 0.3s ease;
    }
    
    .scroll-top-btn:hover {
        transform: translateY(-5px);
    }
    
    
/*BREAKPOINT*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3%;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}